# demo_ssm_major

./: README.md  majordb.sql  pom.xml
src/main/java/com/ssm/controller/: CollegeController.java  MajorController.java
src/main/java/com/ssm/dao/: CollegeDao.java  MajorDao.java
src/main/java/com/ssm/pojo/: College.java  Major.java  Page.java
src/main/java/com/ssm/service/: CollegeService.java  MajorService.java
src/main/java/com/ssm/service/impl/: CollegeServiceImpl.java  MajorServiceImpl.java
src/main/resources/: db.properties  log4j.properties  springMVC.xml  spring_mybatis.xml
src/main/resources/mappers/: CollegeDaoMapper.xml  MajorDaoMapper.xml
src/main/webapp/: add_college.jsp  add_major.jsp  index.jsp  major_detail.jsp  show_major.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
