#数据库驱动
mysql.driver=com.mysql.cj.jdbc.Driver
#数据库地址
mysql.url=jdbc:mysql://localhost:3306/majordb?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8
#用户名
mysql.username=root
#密码
mysql.password=123456
#最大连接数
druid.maxActive=30
#最小连接数
druid.minIdle=10
#关闭连接后不自动commit
druid.defaultAutoCommit=false
#获取连接超时时间10000毫秒
druid.maxWait=10000
#当前获取连接失败重试次数
#druid.acquireRetryAttempts=2